= search_form_for @q, url: admins_comments_url do |f|
  .form-group
    = f.label :id_eq, 'id'
    = f.search_field :id_eq, class: 'form-control'
    = f.label :body_cont, 'コメント'
    = f.search_field :body_cont, class: 'form-control'

  = f.submit '検索', class: 'btn btn-primary'
