table.table
  thead
    tr
      th scope="col" id
      th scope="col" 内容
      th scope="col" アカウント
      th scope="col" 商品
      th scope="col" 作成日時
      th scope="col" 更新日時
  tbody
    - reviews.each do |review|
      tr
        td = review.id
        td = review.body
        td = review.user.screen_name
        td = review.item.name
        td = review.created_at
        td = review.updated_at
