h1 Listing reviews

table
  thead
    tr
      th
      th
      th

  tbody
    - @reviews.each do |review|
      tr
        td = link_to 'Show', review
        td = link_to 'Edit', edit_review_path(review)
        td = link_to 'Destroy', review, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New review', new_review_path
