h1 Listing revirews

table
  thead
    tr
      th
      th
      th

  tbody
    - @revirews.each do |revirew|
      tr
        td = link_to 'Show', revirew
        td = link_to 'Edit', edit_revirew_path(revirew)
        td = link_to 'Destroy', revirew, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Revirew', new_revirew_path
