h1 購入履歴

table.table
  thead
    tr
      th scope="col" id
      th scope="col" 購入者名
      th scope="col" 購入商品名
      th scope="col" 購入確定額
      th scope="col" 作成日時
      th scope="col" 更新日時
  tbody
    - @item_purchase_logs.each do |ipl|
      tr
        td = ipl.id
        td = ipl.user.screen_name
        td = ipl.item.name
        td = ipl.price
        td = ipl.created_at
        td = ipl.updated_at
        
