h1 リアクション

table.table
  thead
    tr
      th scope="col" id
      th scope="col" ユーザー
      th scope="col" 対象商品
      th scope="col" リアクションタイプ
      th scope="col" スタンプコード
      th scope="col" 作成日時
  tbody
    - @reactions.each do |reaction|
      tr
        td = reaction.id
        td = reaction.user.screen_name
        td = reaction.item.name
        td = 1
        td = "いいね！"
        td = datetime_format(reaction.created_at)

