app/views/shared/_login_form.erb
<div class="card">
  <div class="card-body">
    <h5 class="card-title">ログイン</h5>
    <p class="card-text">Twitterアカウントを用いてログインすることができます</p>
    <a href="#" class="btn btn-primary">
      <i class="fab fa-twitter"></i>
      Twitterで登録/ログイン
    </a>
    <p>
      <small>※ログイン後、ユーザー画面からいつでもアカウントを削除することができます。</small>
    </p>
  </div>
</div>

app/views/shared/_login_form.html.slim
.card
  .card-body
    h5.card-title ログイン
    p.card-text Twitterアカウントを用いてログインすることができます
    = link_to '/auth/twitter',class: 'btn btn-primary' do
      i.fab.fa-twitter
      | Twitterで登録/ログイン
    p
      small ※ログイン後、ユーザー画面からいつでもアカウントを削除することができます。
