nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'HobbyCart', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to items_path, class: 'nav-link' do
          | 商品検索
          span.sr-only (current)
      li.nav-item
        = link_to 'いいねした商品', reactions_path, class: 'nav-link'
      li.nav-item
        = link_to '購入した商品', item_purchase_logs_path, class: 'nav-link'
      li.nav-item
        = link_to '設定', settings_path, class: 'nav-link'
    form.form-inline.my-2.my-lg-0
      - if logged_in?
        = link_to 'ログアウト', logout_path, class: 'nav-link'
      - else
        = link_to 'ログイン', login_path, class: 'nav-link'
