table.table
  thead
    tr
      th scope="col" id
      th scope="col" 名前
      th scope="col" アカウント名
      th scope="col" メールアドレス
      th scope="col" プロフィール
  tbody
    - users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.screen_name
        td = user.email
        td = user.description
