table.table
  thead
    tr
      th scope="col" id
      th scope="col" 名前
      th scope="col" アカウント名
      th scope="col" メールアドレス
      th scope="col" プロフィール
  tbody
    tr
      td 1
      td Mark
      td Otto
      td Otto
      td mdo
    tr
      td 2
      td Jacob
      td Thornton
      td fat
      td fat
    tr
      td 3
      td Larry
      td the Bird
      td twitter
      td twitter
