.container
  h1 ユーザー一覧

  = search_form_for @q, url: admins_users_url do |f|
    .form-group
      = f.label :name_cont, 'ユーザー名'
      = f.search_field :name_cont, class: 'form-control'
      = f.label :screen_name_cont, 'Twitterアカウント名'
      = f.search_field :screen_name_cont, class: 'form-control'
      = f.label :email_cont, 'メールアドレス'
      = f.search_field :email_cont, class: 'form-control'
    = f.submit '検索', class: 'btn btn-primary'

  = render 'users', users: @users
  = paginate @users

