.card
  .card-header = item.name
  - if item.thumbnail.attached?
    = image_tag url_for(item.thumbnail), class: 'card-img-top img-thumbnail'
  .card-body
    p.card-text = item.description
    p.card-text = item.price
