.card.mb-1
  .row
    .col-sm-2
      - if comment.user.avatar.attached?
        = image_tag url_for(comment.user.avatar), class: 'img-thumbnail'
      - else
        = image_tag '/avatar.png', class: 'img-thumbnail'
      .text-center = comment.user.screen_name
    .col-sm-10
      .card-body.card-text = simple_format(h(comment.body))
  .row
    .col-sm-12
      .card-body.card-text.text-right
        i.fas.fa-trash.mr-1
        = "投稿日時: #{datetime_format(comment.created_at)}"
