.card
  .card-header = item.name
  .card-body
    // 左半分に商品画像、右半分に説明と価格
    .row
      .col-6
        - if item.thumbnail.attached?
          = image_tag url_for(item.thumbnail), class: 'img-thumbnail'
        - else
          = image_tag '/avatar.png', class: 'img-thumbnail'

      .col-6
        .jumbotron
          p.card-text = simple_format(h(item.description))
        .good-button data-item-id="#{item.id}"
        h5.text-center.text-danger = "価格: #{item.price} 円"
        = render 'items/purchase_button', item: item


    p.card-text この商品へのコメント
    - if item.comments.blank?
      p.card-text この商品へのコメントはまだありません
    - else
      - item.comments.each do |comment|
        = render 'items/comment_card', comment: comment

    .comment-form data-item-id="#{item.id}"

