.card
  .card-header = item.name
  .card-body
    // 左半分に商品画像、右半分に説明と価格
    .row
      .col-6
        - if item.thumbnail.attached?
          = image_tag url_for(item.thumbnail), class: 'img-thumbnail'
        - else
          = image_tag '/avatar.png', class: 'img-thumbnail'

      .col-6
        p.card-text = item.description
        p.card-text = "価格: #{item.price} 円"
    p.card-text この商品へのコメント
    - if item.comments.blank?
      p.card-text この商品へのコメントはまだありません
    - else
      - item.comments.each do |comment|
        = render 'items/comment_card', comment: comment

    .comment-form data-item-id="#{item.id}"
    .good-button data-item-id="#{item.id}"

    - if logged_in?
      = button_to item_item_purchase_logs_path(item_id: item.id), method: :post, class: 'btn btn-primary' do
        i.fas.fa-shopping-cart
        |  購入する
    - else
      = link_to login_path, class: 'btn btn-primary' do
        i.fas.fa-shopping-cart
        |  購入する
