.card
  .card-header = item.name
  .card-body
    h5.card-title Special title treatment
    p.card-text = item.description
    p.card-text この商品を買った人のレビュー
    // review
    p.card-text この商品へのコメント
    // comment
    p.card-text 新しくコメントする
    // comment_form
    .comment-form

    .good-button

    a.btn.btn-primary href="#"
      i.fas.fa-shopping-cart
      | 購入する
