.card
  .card-header = item.name
  .card-body
    h5.card-title Special title treatment
    p.card-text = item.description
    p.card-text = "#{item.price} 円"
    p.card-text この商品を買った人のレビュー
    // review
    p.card-text この商品へのコメント
    - if item.comments.blank?
      p.card-text この商品へのコメントはまだありません
    - else
      - item.comments.each do |comment|
        = render 'items/comment_card', comment: comment

    .comment-form data-item-id="#{item.id}"
    .good-button data-item-id="#{item.id}"

    - if logged_in?
      = button_to item_item_purchase_logs_path(item_id: item.id), method: :post, class: 'btn btn-primary' do
        i.fas.fa-shopping-cart
        |  購入する
    - else
      = link_to login_path, class: 'btn btn-primary' do
        i.fas.fa-shopping-cart
        |  購入する
