.card
  .card-header = item.name
  .card-body
    .row
      .col-sm-6
        - if item.thumbnail.attached?
          = image_tag url_for(item.thumbnail), class: 'img-thumbnail'
        - else
          = image_tag '/avatar.png', class: 'img-thumbnail'
      .col-sm-6
        .jumbotron
          p.card-text = simple_format(h(item.description))
        - if logged_in?
          .good-button data-item-id="#{item.id}" data-reaction-id="#{item.fetch_reaction_id(current_user)}"
        - else
          .good-button data-item-id="#{item.id}"
        - if item.good_count.positive?
          small = "#{item.good_count}人がいいね！と言っています"
        h5.text-center.text-danger = "価格: #{item.price} 円"
        = render 'items/purchase_button', item: item


    p.card-text この商品へのコメント
    - if item.comments.blank?
      p.card-text この商品へのコメントはまだありません
    - else
      - item.comments.each do |comment|
        = render 'items/comment_card', comment: comment

    .comment-form data-item-id="#{item.id}"

