app/views/items/_item_card.html.slim
.card
  .card-header = item.name
  .card-body
    h5.card-title Special title treatment
    p.card-text = item.description
    p.card-text この商品を買った人のレビュー
    // review
    p.card-text この商品へのコメント
    // comment
    p.card-text 新しくコメントする
    // comment_form
    .comment-form

    a.btn.btn-default href="#"  いいね！
    a.btn.btn-primary href="#"  購入する

app/views/items/_item_card.erb
<div class="card">
  <div class="card-header">
    ダミー商品
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">ディスクリプションが入ります</p>
    <a href="#" class="btn btn-default">いいね！</a>
    <a href="#" class="btn btn-primary">購入する</a>
  </div>
</div>
