.container
  = render 'items/search_form'
  - if @items.blank?
    p お探しの商品は見つかりませんでした

  - @items.each do |item|
    = render 'item_card', item: item

  = paginate @items

= javascript_pack_tag 'items/index'
