nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Hobbycart管理
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'ユーザー', admins_users_path, class: 'nav-link'
      li.nav-item
        = link_to '商品', admins_items_path, class: 'nav-link'
      li.nav-item
        = link_to 'コメント', admins_comments_path, class: 'nav-link'
      li.nav-item
        = link_to 'レビュー', admins_reviews_path, class: 'nav-link'
      li.nav-item
        = link_to '購入ログ', admins_item_purchase_logs_path, class: 'nav-link'
      li.nav-item
        = link_to '反応ログ', admins_reactions_path, class: 'nav-link'
