app/views/shared/admins/_navbar.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hobbycart管理</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">ユーザー</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">商品</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">コメント</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">レビュー</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">購入ログ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">反応ログ</a>
      </li>
    </ul>
  </div>
</nav>

app/views/shared/admins/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Hobbycart管理
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="#"  ユーザー
      li.nav-item
        a.nav-link href="#"  商品
      li.nav-item
        a.nav-link href="#"  コメント
      li.nav-item
        a.nav-link href="#"  レビュー
      li.nav-item
        = link_to '購入ログ', admins_item_purchase_logs_path, class: 'nav-link'
      li.nav-item
        a.nav-link href="#"  反応ログ
